<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SithecWS.Api.Data\SithecWS.Api.Data.csproj" />
    <ProjectReference Include="..\SithecWS.Api.Models\SithecWS.Api.Models.csproj" />
  </ItemGroup>

</Project>
