# SithecApi

./: SithecWS.Api.sln  sqlconnection.netcore.rar
SQL/: 01. CREATE DATABASE SITHEC.sql  02. CREATE TABLE HumanData.sql  03. CREATE PROCEDURE [dbo].[sp_InsHumanData].sql  04. CREATE PROCEDURE [dbo].[sp_SelHumanData].sql
SithecWS.Api/: HumanData.json  SithecWS.Api.csproj  appsettings.json
SithecWS.Api.Data/: HumanData.cs  MathData.cs  SithecWS.Api.Data.csproj
SithecWS.Api.Models/: HumanModel.cs  MathModel.cs  SithecWS.Api.Models.csproj
SithecWS.Api.Models/Response/: HumanDataResponse.cs  MathResponse.cs
SithecWS.Api.Utilities/: Extensions.cs  TypeOperation.cs  VariableGlobal.cs
SithecWS.Api/Controllers/: HumanController.cs  HumanDataController.cs  MathController.cs
SithecWS.Api/Properties/: launchSettings.json
