<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLConnection.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SithecWS.Api.Models\SithecWS.Api.Models.csproj" />
    <ProjectReference Include="..\SithecWS.Api.Utilities\SithecWS.Api.Utilities.csproj" />
  </ItemGroup>

</Project>
